Views/OrarUserControl.xaml

<UserControl x:Class="OrarUniversitar.Views.OrarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10">
        <TextBlock Text="Gestionare Orar" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="ID:" Width="50"/>
            <TextBox x:Name="IdTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Profesor ID:" Width="100"/>
            <TextBox x:Name="ProfesorIdTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Materie ID:" Width="100"/>
            <TextBox x:Name="MaterieIdTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Sală ID:" Width="100"/>
            <TextBox x:Name="SalaIdTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Interval Orar:" Width="100"/>
            <TextBox x:Name="IntervalOrarTextBox" Width="200"/>
        </StackPanel>

        <Button Content="Adaugă Orar" Width="150" Margin="0,10,0,10" Click="AdaugaOrarButton_Click"/>
        <DataGrid x:Name="OrarDataGrid" AutoGenerateColumns="False" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Profesor ID" Binding="{Binding ProfesorId}" Width="100"/>
                <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" Width="100"/>
                <DataGridTextColumn Header="Sală ID" Binding="{Binding SalaId}" Width="100"/>
                <DataGridTextColumn Header="Interval Orar" Binding="{Binding IntervalOrar}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
