Views/SalaUserControl.xaml

<UserControl x:Class="OrarUniversitar.Views.SalaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10">
        <TextBlock Text="Gestionare Săli" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="ID:" Width="50"/>
            <TextBox x:Name="IdTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Număr Sală:" Width="100"/>
            <TextBox x:Name="NumarSalaTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Capacitate:" Width="100"/>
            <TextBox x:Name="CapacitateTextBox" Width="200"/>
        </StackPanel>

        <Button Content="Adaugă Sală" Width="150" Margin="0,10,0,10" Click="AdaugaSalaButton_Click"/>
        <DataGrid x:Name="SalaDataGrid" AutoGenerateColumns="False" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Număr Sală" Binding="{Binding Numar}" Width="100"/>
                <DataGridTextColumn Header="Capacitate" Binding="{Binding Capacitate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
